### 推送到maven中央仓库 https://oss.sonatype.org/
### 项目发布信息 ###
project.version=1.1.1
project.group=com.github.ispong

### signing ###
signing.keyId=57CA7F60
signing.password=spring-oxygen
signing.secretKeyRingFile=../.github/secring.gpg

### Gradle config ###
org.gradle.caching=false
org.gradle.caching.debug=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
#org.gradle.debug=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.unsafe.watch-fs=false
org.gradle.warning.mode=all
org.gradle.workers.max=4

sonatypeUsername=username
sonatypePassword=password

gpr.user=username
gpr.key=token